language: node_js
node_js:
  - "9"
deploy:
  provider: npm
  email: aafu@ucdavis.edu
  api_key:
    secure: TZfmBCmtqoLVYl8QYUAieO6WOGsdt8u1NtFdoTxh1vGqR5bg7hUJMcUnom8kqdVx6RFfzYUspwTd5R8lo7Wn94kdgF9UR7hB1yDfT+iTOP2cLkq+9+nekBxyVgjlFpgHiD4CgIWyddx+aXT+4+/lpYTkK4AqOUM6f43kce6OTgGo5wzBNszD9aT80XN/k1Z7AqmIXSqmyYj9OTIqSipKGnE4w++8vSE66gX2sJsqb1bq7ZSF7KR+2+qONNPoBfp+fDiOAqMNnZpphxdXFl2fxvZlQqr83RU439Cov1oUVPOtnHD9YeoPcXrU3ymQlq2wMnjzYqbe5uUe7MCxtGEjeLRD+O6JwqC8KtIQD9WGAZ9gGX2oMrUrSAAsgdbseWZ2OfCxjJrizWDwkIYWg4O3e+ZCNFWUwtRKkfBRuV3MQLK63XSYYUvom7gwF++3aQr49+eV3twhl+b7a9l8XuyF3edCXnOKnymdb/CGrJFwDcPN0S1xYCelDUxy2YEJRt/+CgqXVDvrYZ4JMYgFrWhBjZ7QvqU0uCVAYbYwHv5ad7kKr1NLNJINhNn43Sqh9sPOjIjZs96YyMIeEiwzDq9J2B9eceivvvMRW7WTb7adLTOPtdSHPCITaLiXL7uGuNv44C4Vt1GLb0VJm5WfCw1dcd7wrdV101EL5AC7zjAsJc8=
  on:
    branch: production
  tag: next
